# XLang

./: README.md  pom.xml
src/main/java/com/oli/xlang/: XLang.java
src/main/java/com/oli/xlang/bstats/: Metrics.java
src/main/java/com/oli/xlang/commands/: SetLanguage.java  SetLanguageTabCompleter.java  XLangCommand.java  XLangTabCompleter.java
src/main/java/com/oli/xlang/events/: ChatTranslateEvent.java  SelectNewLanguageEvent.java
src/main/java/com/oli/xlang/headapi/: HeadApiInterface.java
src/main/java/com/oli/xlang/listeners/: ChangeLanguage.java  Chat.java  InventoryInteract.java  InventoryInteractListener.java  Join.java  PlayerChatListener.java  PlayerJoinListener.java
src/main/java/com/oli/xlang/translator/: Translator.java
src/main/java/com/oli/xlang/util/: EssentialsManager.java  GetUsedChars.java  InitLangDetector.java  ParameterBuilder.java
src/main/java/com/oli/xlang/versionchecker/: VersionChecker.java
src/main/resources/: heads.yml  languages.yml  plugin.yml
